<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="dist/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-color: #7799d1;"><h1>If you're ever in a building during an earthquaker, the national standard is to drop, cover your head or neck, and hold even for a few minutes after the rumbling has stopped.</h1></div>
      <div class="swiper-slide" style="background-color: #80ce82;"><h1>Outside during a lightning storm? Avoid open fields, elevated mountaintops, and watery areas. Try to isolate yourself between rocks or in caves and never lie flat on the ground. </h1></div>
      <div class="swiper-slide" style="background-color: #ccc97e;">Slide 3</div>
      <div class="swiper-slide" style="background-color: #c487c4;">Slide 4</div>
      <div class="swiper-slide" style="background-color: #7799d1;">Slide 5</div>
      <div class="swiper-slide" style="background-color: #80ce82;">Slide 6</div>
      <div class="swiper-slide" style="background-color: #ccc97e;">Slide 7</div>
      <div class="swiper-slide" style="background-color: #c487c4;">Slide 8</div>
      <div class="swiper-slide" style="background-color: #7799d1;">Slide 9</div>
      <div class="swiper-slide" style="background-color: #80ce82;">Slide 10</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        dynamicBullets: true,
      },
    });
    $(document).ready(function() {
//registering the back button
      document.addEventListener("backbutton", onBackKeyDown, false); });

      function onBackKeyDown(e) {
        window.location.href = "manual-categ.html";
      }
  </script>
</body>
</html>
