<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
	<script type="text/javascript" src = "js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="css/bootstrap/js/bootstrap.min.js"></script>
	<style type="text/css">
		.top-nav{
			position: absolute;
			left:0;
			right: 0;
			height: 50px;
			background-color: red;
			padding: 5px 0 5px 5px;
		}
		.menu-right, .menu-left{
			position: absolute;
			width: 25%;
			top: 50px;
			bottom: 0px;
		}
		.menu-right{
			left: 0;
			background-color: green;
		}
		.menu-left{
			right: 0;
			background-color: green;
		}
		#gamesCarousel{
			position: absolute;
			left:25%;
			top: 50px;
			right: 25%;
			bottom: 0;
		}
		.menu-right > img{
			width: 100%;
		}
		.play_btn_holder{
			
			position: absolute;
			bottom: 0;
			left:30%;
			right: 30%;
			height: 50px;
		}
		.play_btn_holder > .btn{
			width: 100%;
			height: 100%;
		}
		#back_btn{
			width: 100%;
		}
		.navi>li{
			display: inline;
		}

	</style>
</head>
<body>
	<div class="top-nav">
		<div class="row">
			<div class="col-xs-1" style="border-right: 1px solid grey;">
				<button class="btn btn-default" id="back_btn">BACK</button>
			</div>
			<div class="col-xs-11">
				<ul class="navi">
					<LI><button class="btn btn-default" >SOME</button></LI>
					<LI><button class="btn btn-default" >OTHER</button></LI>
					<LI><button class="btn btn-default" >STUFF</button></LI>
					<LI><button class="btn btn-default" >IDK</button></LI>
				</ul>
			</div>
		</div><!-- row -->
	</div><!-- options -->
	<div class="menu-right">
		<h2>Right menu, manuals</h2>
		<img src="img/filler.png">
		<img src="img/filler.png">
		<img src="img/filler.png">
	</div>
	<div id ='gamesCarousel' class="carousel slide" data-interval="false">
		
		<div class="carousel-inner">
			
				<div class="item active">
					<img src="img/wings.png" id="accidents">
					<div class="play_btn_holder">
						<button class="btn btn-default" id="play_btn1"><b>ACCIDENTS</b></button>
					</div>
					
				</div>
				<div class="item">
					<img src="img/wings.png" id="disasters">
					<div class="play_btn_holder">
						<button class="btn btn-default" id="play_btn2"><b>DISASTERS</b></button>
					</div>
				</div>
				<div class="item">
					<img src="img/wings.png" id="first-aid">
					<div class="play_btn_holder">
						<button class="btn btn-default" id="play_btn3"><b>FIRST-AID</b></button>
					</div>
				</div>

		</div><!-- carousel-inner -->

		<a class="left carousel-control" href="#gamesCarousel" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left"></span>
		    <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#gamesCarousel" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		    <span class="sr-only">Next</span>
		</a>
	</div><!-- gamesCarousel -->

	<div class="menu-left">
		<h2>left menu, for stats, additionals</h2>
	</div>
	
	<script>
		$(document).ready(function(){
			var active = "0, 0, 0";
			$(".left, .right").click(function(){
				$(".play_btn1").hide();
				$(".play_btn2").hide();
				$(".play_btn3").hide();
				active = "0, 0, 0";
			});
			$("#accidents").click(function(){
				$(".play_btn1").hide();
				$(".play_btn2").hide();
				$(".play_btn3").hide();
				active = "1, 0, 0";
				
				
			});
			$("#disasters").click(function(){
				$(".play_btn1").hide();
				$(".play_btn2").hide();
				$(".play_btn3").hide();
				active = "0, 1, 0";
			});
			$("#first-aid").click(function(){
				$(".play_btn1").hide();
				$(".play_btn2").hide();
				$(".play_btn3").hide();
				active = "0, 0, 1";
			});
			/*$("#play_btn").click(function(){
				switch(active){
					case "1, 0, 0":
						$(location).attr('href','accidentGames.html');
						break;
					case "0, 1, 0":
						$(location).attr('href','#');
						break;
					case "0, 0, 1":
						$(location).attr('href','#');
						break;
					default:
						$(".play_btn_holder, #play_btn").css("display","none");
						active = "0, 0, 0";
						break;
				}
				
			});*/
		});
	</script>
</body>
</html>